# person-service-server

./: .gitignore  README.md  pom.xml
person-service-client/: pom.xml
person-service-client/src/main/java/com/valhallagame/personserviceclient/: PersonServiceClient.java
person-service-client/src/main/java/com/valhallagame/personserviceclient/model/: Person.java  Session.java  TokenParameter.java  UsernameParameter.java  UsernamePasswordParameter.java
person-service-server/: pom.xml
person-service-server/src/main/java/com/valhallagame/personserviceserver/: App.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/config/: RabbitMQConfig.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/controller/: PersonController.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/message/: TokenParameter.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/model/: Person.java  Session.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/repository/: PersonRepository.java  SessionRepository.java
person-service-server/src/main/java/com/valhallagame/personserviceserver/service/: PersonService.java  SessionService.java
person-service-server/src/main/resources/: application.properties
person-service-server/src/main/resources/db/migration/: V1__inital_tables.sql  V2__adding_session.sql
src/main/java/com/valhallagame/personserviceserver/: App.java  PersonApp.java
src/main/java/com/valhallagame/personserviceserver/client/: SteamClient.java
src/main/java/com/valhallagame/personserviceserver/config/: RabbitMQConfig.java
src/main/java/com/valhallagame/personserviceserver/controller/: PersonController.java  RootController.java
src/main/java/com/valhallagame/personserviceserver/job/: DebugPersonCleanupJob.java  SetPersonOfflineJob.java
src/main/java/com/valhallagame/personserviceserver/message/: UsernameParameter.java  UsernamePasswordParameter.java
src/main/java/com/valhallagame/personserviceserver/model/: Person.java  Session.java  SteamUser.java
src/main/java/com/valhallagame/personserviceserver/repository/: PersonRepository.java  SessionRepository.java  SteamRepository.java
src/main/java/com/valhallagame/personserviceserver/service/: PersonService.java  SessionService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  dev-logback.xml  json-logback.xml  logback.xml
src/main/resources/db/migration/: V3__unique_username.sql  V4__unique_session.sql  V5__unique_person.sql  V6__steam_user.sql  V7__finished_tutorial.sql
