spring.datasource.url=jdbc:postgresql://database.database:5432/person_service
spring.datasource.username=valhalla

spring.rabbitmq.host=rabbitmq.rabbitmq
spring.rabbitmq.port=5672
logging.config=classpath:json-logback.xml
spring.main.banner-mode=off