spring.application.name=Person Service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/person_service
spring.datasource.username=valhalla
spring.datasource.password=
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.initial-size=1